package taxiPark.task

import taxiPark.*

/*
Если вы не знаете, с какой стороны подступиться к заданию,
можно начать с части про коллекции в kotlin-koans
http://try.kotlinlang.org/#/Kotlin%20Koans/Collections/Introduction/Task.kt.
Там простые задачки на использование конкретных функций.
Их сдавать не надо, там есть ответы.
Домашнее задание по уровню сложности похоже на последние задания в koans,
когда нужно применить несколько функций.
*/

/*
Задание #0.
Строка (из прописных букв английского алфавита) называется красивой, если выполнены ВСЕ следующие условия:
1. она содержит по крайней мере три гласных буквы (гласные буквы: "aeiou")
2. она содержит по крайней мере одну сдвоенную букву (например, ss в строке "klsst")
3. она не содержит сочетания (подстроки) "bu", "ba" и "be" (даже если они являются частью предыдущих условий)
Напишите функцию, которая проверяет, что строка красивая.
Желательно, чтобы функция была небольшого размера и понятная. Четырех строк достаточно :)
В TestNiceStrings есть примеры с комментариями.
 */
fun String.isNice(): Boolean {
    TODO()
}

/*
Для всех остальных заданий используются классы TaxiPark, Driver, Passenger и Order, объявленные в файле TaxiPark.kt.
Цель: понятный код. Можно объявлять столько дополнительных функций, сколько потребуется.
*/

// Задание #1.
// Найти водителей, которые не выполнили ни одного заказа
fun TaxiPark.findFakeDrivers(): Collection<Driver> =
        TODO()

// Задание #2.
// Найти всех клиентов, у которых больше заданного числа поездок
fun TaxiPark.findFaithfulPassengers(minTrips: Int): List<Passenger> =
        TODO()


// Задание #3.
// Найти всех пассажиров, которых данный водитель возил больше одного раза
fun TaxiPark.findFrequentPassengers(driver: Driver): List<Passenger> =
        TODO()

// Задание #4.
// Найти пассажиров, которые большую часть поездок осуществили со скидками
fun TaxiPark.findSmartPassengers(): Collection<Passenger> =
        TODO()

// Задание #5.
// Найти самый частый интервал поездок среди 0-9 минут, 10-19 минут, 20-29 минут и т.д.
// Если нет заказов - вернуть null.
fun TaxiPark.findTheMostFrequentTripDuration(): IntRange? {
    TODO()
}

// Задание #6.
// Узнать: правда ли, что 20% водителей приносят 80% прибыли?
fun TaxiPark.checkParetoPrinciple(): Boolean {
    TODO()
}